{
  "name": "angular-development-assistant",
  "version": "2.0.0",
  "description": "Professional Angular 18+ development plugin with 8 specialized implementation agents. Build modern Angular apps with Signals, standalone components, SSR, @defer blocks, TypeScript, RxJS, NgRx, forms, routing, testing, and CI/CD.",
  "author": {
    "name": "Plugin Agent Marketplace",
    "email": "plugins@pluginagentmarketplace.com",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "license": "MIT",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-angular",
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-angular",
  "keywords": [
    "angular",
    "angular-18",
    "signals",
    "standalone-components",
    "ssr",
    "defer",
    "typescript",
    "rxjs",
    "ngrx",
    "state-management",
    "routing",
    "forms",
    "testing",
    "deployment",
    "frontend",
    "web-development",
    "implementation",
    "refactoring",
    "zoneless",
    "material-3"
  ]
}
